<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="海风微凉，清澈的海水冰冷刺骨，站在沙滩上体验第一次亲临海边，三天的经历如此漫长，长过在实验室的三周……六点半的闹铃催我起床，天已经蒙蒙亮，燕麦面包咖啡奶糖，乌云密布、微风细雨好像在催促我离开这个城市。 车子启动，缓缓驶出拥挤的方寸之地，7点还是能体验一下真正的交通为何物，没有堵车，没有限行，只有小雨和音乐，只想尽快远离上海。第一站长兴岛，第一次进入上海长江隧道，一边开一边数着秒，八十迈下4分钟才出">
<meta property="og:type" content="article">
<meta property="og:title" content="千里走单骑">
<meta property="og:url" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/index.html">
<meta property="og:site_name" content="MaxBlog">
<meta property="og:description" content="海风微凉，清澈的海水冰冷刺骨，站在沙滩上体验第一次亲临海边，三天的经历如此漫长，长过在实验室的三周……六点半的闹铃催我起床，天已经蒙蒙亮，燕麦面包咖啡奶糖，乌云密布、微风细雨好像在催促我离开这个城市。 车子启动，缓缓驶出拥挤的方寸之地，7点还是能体验一下真正的交通为何物，没有堵车，没有限行，只有小雨和音乐，只想尽快远离上海。第一站长兴岛，第一次进入上海长江隧道，一边开一边数着秒，八十迈下4分钟才出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%BB%A9.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E9%BB%84%E6%B5%B7.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E8%BD%A6.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%B8%AF.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%A3%AE%E6%9E%97%E6%B8%85%E6%99%A8.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E5%85%AB%E7%88%AA%E9%B1%BC%E5%92%8C%E6%AC%A2%E5%AD%90%E6%B1%A4.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%97%A5%E8%90%BD.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%B2%99%E5%AD%90%E9%9D%A2.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E8%B4%9D%E7%B1%BB%E5%A2%93%E5%9C%BA.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%BD%9C%E6%B0%B4%E4%BA%BA.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%97%A5%E7%85%A7%E5%8D%B0%E8%B1%A1.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%A2%85%E5%AD%90%E9%B1%BC.jpg">
<meta property="og:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E5%A7%A5%E5%A7%A5%E8%84%9A.jpg">
<meta property="article:published_time" content="2026-01-12T12:20:18.000Z">
<meta property="article:modified_time" content="2026-01-12T12:21:09.031Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="饿了就吃 困了就睡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%BB%A9.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>千里走单骑</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/01/09/image_test/image_test/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&text=千里走单骑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&is_video=false&description=千里走单骑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=千里走单骑&body=Check out this article: http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&name=千里走单骑&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&t=千里走单骑"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        千里走单骑
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Max</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-12T12:20:18.000Z" class="dt-published" itemprop="datePublished">2026-01-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>海风微凉，清澈的海水冰冷刺骨，站在沙滩上体验第一次亲临海边，三天的经历如此漫长，长过在实验室的三周……<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%BB%A9.jpg" alt="海滩"><br>六点半的闹铃催我起床，天已经蒙蒙亮，燕麦面包咖啡奶糖，乌云密布、微风细雨好像在催促我离开这个城市。</p>
<p>车子启动，缓缓驶出拥挤的方寸之地，7点还是能体验一下真正的交通为何物，没有堵车，没有限行，只有小雨和音乐，只想尽快远离上海。第一站长兴岛，第一次进入上海长江隧道，一边开一边数着秒，八十迈下4分钟才出隧道，亲自丈量了长江的宽广。</p>
<p>离开市中心的地方，总无法让我将其与上海关联起来，冷清，破败是给我的第一感受，这只是我的主观感受罢了，很多时候心态强烈地影响着对景观的印象，在别人眼里又是另一番风景。但是我非常喜欢这种感觉，厌恶人多的地方，小雨还在下，给这座小岛增添了意味。</p>
<p>来到小岛上的一座加油站，一度使我认为导航把我导向了一个已经荒废的加油站，在一个空旷的大院角落，一顶棚子下面四个加油柜台，加油阿姨有着与这个环境不符的活泼神态，让我想起了绝命毒师里的多个加油站，美国也是这样，大家都是这样，真实。</p>
<p>下一站黑珍珠海滩，在启东附近，驱车前往。<br>一路通畅，可能是因为元旦高速仍然不免费的原因吧，路上车并不多。第一次听说启东就是在初高中的练习册上印着这两个大字，或许这里是和衡水差不多的地位吧。网络上不少人痛斥教育，累，卷。是因为我在内蒙上的高中或是我已经经历过的缘故，一直都没觉得高中生活有多痛苦，可能是我单纯健忘吧，忘了真好。</p>
<p>第一次肉眼直接看到大海应该是在初次来上海的飞机上，黄，并不好看。黑珍珠海滩，黄海，还是黄，但多了一丝黑和汹涌。海风很大，吹得手很冰，海面上偶尔有像是石油一样的液体。远处的天也是阴沉的，这种时候掉到海里绝无生还可能。这一次算是第一次近距离看海了，很难忘。<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E9%BB%84%E6%B5%B7.jpg" alt="黄海"></p>
<p>沿着海边公路继续开，不一会儿驶出了阴霾，晴朗的天气和汽车美照是绝配！坐标吕四港镇，港口里面有很多形状像是长灯笼，但是颜色各异的物件，推测是海上用的浮漂，在港口上堆得像是山丘一样连城一片。进城找了必吃榜第一的吕鲜居，六个菜很满足，椒盐虾咸香，小黄鱼嫩，三个打包晚上吃，吃什么都好吃的人真幸福。充电中途午休，自驾游想睡就睡爽~<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E8%BD%A6.jpg" alt="车"></p>
<p><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%B8%AF.jpg" alt="海港"></p>
<p>一路北上，沿海公路车少路况好，靠近盐城的地方鸟渐渐多了起来，见到了路边的鸟尸，被车撞得像是散开的沙包。蜿蜒的公路，风车，音乐，一路开一路唱，一个人自驾爽~</p>
<p>天渐黑，行至黄海森林公园，即使是冬季酒店也订满了，我到时正好赶上最后一间，运气属实好哈哈。热热饭，没有筷子只能用塑料袋当一次性手套了，饭后出去在森林里面遛遛，第一次看到猫头鹰落地的呆样子，或者说，第一次见到猫头鹰……</p>
<p>清晨睡到自然醒，阳光的照射下森林更有一番风味，在这样一个明媚微凉的清晨出发再好不过了。<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%A3%AE%E6%9E%97%E6%B8%85%E6%99%A8.jpg" alt="森林清晨"></p>
<p>经停黄沙港，狭长小镇的入口处完全没有人烟，居民也好像不用吃饭一样，没有一家饭馆。而另一端，一座巨大的观音像，周边多是没什么特殊的饭馆。369美食苑，厨房点菜，还贴心的告诫肠胃不好慎点某菜某菜。欢子汤上来才知道就是蛤蜊汤，八爪鱼咸辣带点微微的甜，都很好吃。<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E5%85%AB%E7%88%AA%E9%B1%BC%E5%92%8C%E6%AC%A2%E5%AD%90%E6%B1%A4.jpg" alt="八爪鱼和欢子汤"></p>
<p>酒足饭饱继续北上，都到这儿了，不如更进一步去日照，那里海滩应该不错。从灌江口大桥驶下，一片坦途让人心情舒畅，一路走来每当我遇见这些宏伟的隧道大桥，不禁感叹人民英雄的伟大。<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%97%A5%E8%90%BD.jpg" alt="日落"></p>
<p>连云港的这些省道县道路况极差，还有羊肠小道，在一座小桥上和对车刮了后视镜。路上订好了酒店，住两晚的价格没在上海住一晚贵，可悲。八点多到了日照，下榻酒店。这里气温也并不是很冷。漫步去往一家海沙子面馆，打烊转而去齐民日照渔家菜，这里海沙子面味道不错，四只大虾半只螃蟹，一只海参，第一次吃海参淡寡无味。向老板要了一个一次性饭盒和手套就去赶海了，好客山东市民推荐我明天早上九点去正合适。牡蛎海滩公园只有几个人打着灯挖沙子，我连一个成对的贝壳都找不到，一直走到海水边，人生第一次触摸海水，好冷，海水很清澈。<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%B5%B7%E6%B2%99%E5%AD%90%E9%9D%A2.jpg" alt="海沙子面"></p>
<p>在日照太阳7点升起，但我8点升起，抱歉不能看日出了。今天的赶海还是一无所获，石头捡的挺多的。在日照的最后一餐还是去了昨晚的那家饭馆，让老板给我推荐俩菜，梅子鱼，姥姥脚，鲜到不想回上海。饭后驱车返程，日照市内建设看上去让人舒服，山东的摩托党让人担忧。在灌云上沈海高速，像是奔腾到酷睿，趁天没黑快快开，在12点前回到了上海。<br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E8%B4%9D%E7%B1%BB%E5%A2%93%E5%9C%BA.jpg" alt="贝类墓场"><br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%BD%9C%E6%B0%B4%E4%BA%BA.jpg" alt="潜水人"><br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%97%A5%E7%85%A7%E5%8D%B0%E8%B1%A1.jpg" alt="日照印象"></p>
<p><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E6%A2%85%E5%AD%90%E9%B1%BC.jpg" alt="梅子鱼"><br><img src="/2026/01/12/Qianlizoudanji/Qianlizoudanji/%E5%A7%A5%E5%A7%A5%E8%84%9A.jpg" alt="姥姥脚"><br>这是我度过的第24个元旦，之前的大多都记不住，有几个想起来还是隐隐作痛，要么是远的不像是我真实经历过的一样，人在25岁尚且如此，往后又该如何，时间悄悄改变人，发生自己也意识不到的改变。<br>这次元旦，多年后，如果会有多年后的话，回想起来，应该还是记忆犹新吧，人生第一次千里走单骑。如果忘了，估计是后面的故事更精彩，这个小巫见大巫了，那也不错。</p>
<p>人生第一次自驾旅行，送给25岁的礼物。<br>2026年1月11日</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&text=千里走单骑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&is_video=false&description=千里走单骑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=千里走单骑&body=Check out this article: http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&title=千里走单骑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&name=千里走单骑&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/12/Qianlizoudanji/Qianlizoudanji/&t=千里走单骑"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2055
    Max
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
